---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jas-cm
  labels:
    app: jas
    product: autoid
data:
  ES_HOST: "#ES_HOST#"
  ES_PRIMARY_SHARDS_PER_INDEX: "#ES_PRIMARY_SHARDS_PER_INDEX#"
  ES_REPLICA_SHARDS_PER_INDEX: "#ES_REPLICA_SHARDS_PER_INDEX#"
  ES_SSL_ENABLED: "#ES_SSL_ENABLED#"
  EPS_DB_SOURCE: "#EPS_DB_SOURCE#"
  BIG_TABLE_ENABLED: "#BIG_TABLE_ENABLED#"
  BIG_TABLE_PROJECT_ID: "#BIG_TABLE_PROJECT_ID#"
  BIG_TABLE_INSTANCE_ID: "#BIG_TABLE_INSTANCE_ID#"
  CLOUD_DATASTORE_PROJECT_ID: "#CLOUD_DATASTORE_PROJECT_ID#"
  CLOUD_DATASTORE_ENABLED: "#CLOUD_DATASTORE_ENABLED#"
  ETL_JOB_IMAGE: "gcr.io/forgerock-autoid/ci/develop/etl-runner:422038711"
  DATAFLOW_PROJECT_ID: "#DATAFLOW_PROJECT_ID#"
  DATAFLOW_REGION: "#GCP_REGION#"
  DATAFLOW_WORKER_SERVICE_ACCOUNT: "#DATAFLOW_WORKER_SERVICE_ACCOUNT#"
  DATAFLOW_ETL_CONFIG_LOCATION: "#DATAFLOW_ETL_CONFIG_LOCATION#"
  DATAFLOW_ETL_CONTAINER_IMAGE: "gcr.io/forgerock-autoid/ci/develop/etl-dataflow-template:422038711"
  JAS_URL: "#JAS_URL#"
  SECRET_ALIAS_ES_KEYSTORE_PASSWORD: "#SECRET_ALIAS_ES_KEYSTORE_PASSWORD#"
  SECRET_ALIAS_ES_KEYSTORE: "#SECRET_ALIAS_ES_KEYSTORE#"
  SECRET_ALIAS_ES_PASSWORD: "#SECRET_ALIAS_ES_PASSWORD#"
  SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD: "#SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD#"
  SECRET_ALIAS_ES_TRUSTSTORE: "#SECRET_ALIAS_ES_TRUSTSTORE#"
  SECRET_ALIAS_ES_USERNAME: "#SECRET_ALIAS_ES_USERNAME#"
  SECRET_ALIAS_JAS_SIGNATURE_KEY: "#SECRET_ALIAS_JAS_SIGNATURE_KEY#"
  SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS: "#SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS#"
  SECRET_ALIAS_JAS_TLS_KEYSTORE: "#SECRET_ALIAS_JAS_TLS_KEYSTORE#"
  SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS: "#SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS#"
  SECRET_ALIAS_JAS_TLS_TRUSTSTORE: "#SECRET_ALIAS_JAS_TLS_TRUSTSTORE#"
  GLOSSARY_ENRICHMENT_ENABLED: "true"
