---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jasnode-cm
  labels:
    app: jasnode
    product: autoid
data:
  ES_HOST: #ES_HOST#
  ES_PRIMARY_SHARDS_PER_INDEX: "#ES_PRIMARY_SHARDS_PER_INDEX#"
  ES_REPLICA_SHARDS_PER_INDEX: "#ES_REPLICA_SHARDS_PER_INDEX#"
  CLOUD_DATASTORE_PROJECT_ID: #CLOUD_DATASTORE_PROJECT_ID#
  ETL_JOB_IMAGE: gcr.io/forgerock-autoid/ci/jnw/a-2468/etl-runner:369398534
  DATAFLOW_PROJECT_ID: #DATAFLOW_PROJECT_ID#
  DATAFLOW_REGION: #GCP_REGION#
  DATAFLOW_WORKER_SERVICE_ACCOUNT: #DATAFLOW_WORKER_SERVICE_ACCOUNT#
  DATAFLOW_ETL_CONTAINER_IMAGE: gcr.io/forgerock-autoid/ci/jnw/a-2468/etl-dataflow-template:369398534
  JAS_URL: #JAS_URL#
  SECRET_ALIAS_ES_KEYSTORE_PASSWORD: #SECRET_ALIAS_ES_KEYSTORE_PASSWORD#
  SECRET_ALIAS_ES_KEYSTORE: #SECRET_ALIAS_ES_KEYSTORE#
  SECRET_ALIAS_ES_PASSWORD: #SECRET_ALIAS_ES_PASSWORD#
  SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD: #SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD#
  SECRET_ALIAS_ES_TRUSTSTORE: #SECRET_ALIAS_ES_TRUSTSTORE#
  SECRET_ALIAS_ES_USERNAME: #SECRET_ALIAS_ES_USERNAME#
  SECRET_ALIAS_JAS_SIGNATURE_KEY: #SECRET_ALIAS_JAS_SIGNATURE_KEY#
  SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS: #SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS#
  SECRET_ALIAS_JAS_TLS_KEYSTORE: #SECRET_ALIAS_JAS_TLS_KEYSTORE#
  SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS: #SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS#
  SECRET_ALIAS_JAS_TLS_TRUSTSTORE: #SECRET_ALIAS_JAS_TLS_TRUSTSTORE#
