---
apiVersion: v1
kind: Secret
metadata:
  name: jas-env
  labels:
    app: jas
    product: autoid
type: Opaque
data:
  ES_PASSWORD: "#ES_PASSWORD#"  ## provisioned by user
  ES_USERNAME: "#ES_USERNAME#"  ## provisioned by user
  TLS_TRUSTSTORE_PASSPHRASE: "#TLS_STORE_PASS#"
  TLS_KEYSTORE_PASSPHRASE: "#TLS_STORE_PASS#"
  JAS_TLS_KEYSTORE_PASS: "#TLS_STORE_PASS#"
  JAS_TLS_TRUSTSTORE_PASS: "#TLS_STORE_PASS#"
