---
apiVersion: v1
kind: ConfigMap
metadata:
  name: iga-api-cm
data:
  JAS_TENANT_ID: #JAS_TENANT_ID# ## provisioned by user
  ETL_RUNNER: #ETL_RUNNER#
  OIDC_ENABLED: #OIDC_ENABLED#
  DOMAIN_NAME: #DOMAIN_NAME#
  IGA_UI_SUBDOMAIN: #IGA_UI_SUBDOMAIN#
  PLATFORM_UI_SUBDOMAIN: #PLATFORM_UI_SUBDOMAIN#
