---
apiVersion: batch/v1
kind: Job
metadata:
  name: iga-demo-data-seed-job
spec:
  template:
    spec:
      containers:
      - name: iga-demo-data-seed-job
        image: gcr.io/forgerock-autoid/ci/develop/iga-demo-data:399533945
        command: ["bash","-c","/opt/iga-seed-data/devTools/envSeeding.py"]
      restartPolicy: Never
      imagePullSecrets:
        - name: autoid-registry
  backoffLimit: 1
