---
apiVersion: v1
kind: Secret
metadata:
  name: jas-env
  labels:
    app: jas
    product: autoid
type: Opaque
data:
  ES_KEYSTORE_PASSWORD: "QWNjIzEyMzQ="
  ES_TRUSTSTORE_PASSWORD: "QWNjIzEyMzQ="
  TLS_TRUSTSTORE_PASSPHRASE: "QWNjIzEyMzQ="
  TLS_KEYSTORE_PASSPHRASE: "QWNjIzEyMzQ="
