---
apiVersion: v1
kind: Secret
metadata:
  name: jasnode-env
  labels:
    app: jasnode
    product: autoid
type: Opaque
data:
  ES_KEYSTORE_PASSWORD: ""
  ES_TRUSTSTORE_PASSWORD: ""
  TLS_TRUSTSTORE_PASSPHRASE: ""
  TLS_KEYSTORE_PASSPHRASE: ""
