NAMESPACE=iga
ES_HOST=
ES_PORT=9243
ES_PASSWORD=
ES_USERNAME=
PG_HOST=postgres
PG_ROOT_PASSWORD=Welcome123
GKE_CLUSTER_NAME=
JAS_TENANT_ID=
OPENIDM_DATABASE_USER_PASSWORD=Welcome123

# for basic internal deployments you do not need to change the lines below
ES_SSL_ENABLED=true
ES_PRIMARY_SHARDS_PER_INDEX=1
ES_REPLICA_SHARDS_PER_INDEX=0
ETL_RUNNER=k8
JAS_URL=https://jas.iga.autoid.me
DOMAIN_NAME=iga.autoid.me
GCP_PROJECT_ID=forgerock-autoid
GCP_REGION=us-west1
DATAFLOW_WORKER_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
WORKLOAD_IDENTITY_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
TLS_STORE_PASS=Acc#1234
SECRET_ALIAS_ES_USERNAME=iga-dev-elastic-username
SECRET_ALIAS_ES_PASSWORD=iga-dev-elastic-password
SECRET_ALIAS_ES_KEYSTORE_PASSWORD=
SECRET_ALIAS_ES_KEYSTORE=
SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD=
SECRET_ALIAS_ES_TRUSTSTORE=
SECRET_ALIAS_JAS_SIGNATURE_KEY=
SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS=
SECRET_ALIAS_JAS_TLS_KEYSTORE=
SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS=
SECRET_ALIAS_JAS_TLS_TRUSTSTORE=

# OIDC Configuration
OIDC_ENABLED=true
AUTHORIZATION_ENDPOINT=https://login.microsoftonline.com/605cc122-a86a-4e2b-a2c8-cedf1a9f1b3c/oauth2/v2.0/authorize
TOKEN_ENDPOINT=https://login.microsoftonline.com/605cc122-a86a-4e2b-a2c8-cedf1a9f1b3c/oauth2/v2.0/token
USER_INFO_ENDPOINT=https://graph.microsoft.com/v1.0/me
CLIENT_ID=11d3845e-651c-42c0-be12-5b4ec6a074bb
CLIENT_SECRET=K_r~kNeVy304qoMr.L_-~7z1r2GHK_gGcQ
SCOPE=[\"User.Read\"]