ES_HOST=
ES_PASSWORD=
ES_PORT=9243
ES_USERNAME=
GKE_CLUSTER_NAME=
JAS_TENANT_ID=
OPENIDM_ADMIN_PASSWORD=
OPENIDM_KEYSTORE_PASSWORD=
OPENIDM_PROMETHEUS_PASSWORD=
PG_HOST=
PG_OPENIDM_USER_PASSWORD=
PG_ROOT_PASSWORD=
PROMETHEUS_BASIC_AUTH=
TLS_STORE_PASS=

# for basic internal deployments you do not need to change the lines below
DATAFLOW_WORKER_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
DOMAIN_NAME=iga.autoid.me
ES_SSL_ENABLED=true
DATAFLOW_WORKER_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
DOMAIN_NAME=iga.autoid.me
ES_PRIMARY_SHARDS_PER_INDEX=1
ES_REPLICA_SHARDS_PER_INDEX=0
ETL_RUNNER=k8
GCP_PROJECT_ID=forgerock-autoid
GCP_REGION=us-west1
JAS_URL=https://autoid-jas.iga.autoid.me
SECRET_ALIAS_ES_KEYSTORE_PASSWORD=
SECRET_ALIAS_ES_KEYSTORE=
SECRET_ALIAS_ES_PASSWORD=iga-dev-elastic-password
SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD=
SECRET_ALIAS_ES_TRUSTSTORE=
SECRET_ALIAS_ES_USERNAME=iga-dev-elastic-username
SECRET_ALIAS_JAS_SIGNATURE_KEY=
SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS=
SECRET_ALIAS_JAS_TLS_KEYSTORE=
SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS=
SECRET_ALIAS_JAS_TLS_TRUSTSTORE=
WORKLOAD_IDENTITY_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
