NAMESPACE=iga
ES_HOST=
ES_PORT=9243
ES_PASSWORD=
ES_USERNAME=
ES_USETRUSTANDKEYSTORE=false
PG_HOST=postgres
PG_ROOT_PASSWORD=Welcome123
GKE_CLUSTER_NAME=
JAS_TENANT_ID=
OPENIDM_DATABASE_USER_PASSWORD=Welcome123

# for basic internal deployments you do not need to change the lines below
ES_SSL_ENABLED=true
ES_PRIMARY_SHARDS_PER_INDEX=1
ES_REPLICA_SHARDS_PER_INDEX=0
ETL_RUNNER=k8
JAS_URL=https://jas.iga.autoid.me
DOMAIN_NAME=iga.autoid.me
IGA_UI_SUBDOMAIN=iga-ui
PLATFORM_UI_SUBDOMAIN=platform-ui
APPLICATION_TEMPLATE_FOLDER=./conf/applicationTemplates
IGA_INTERNAL_ADMIN=iga-internal-admin
GCP_PROJECT_ID=forgerock-autoid
GCP_REGION=us-west1
BIG_TABLE_INSTANCE_ID=bigtableinstancetest
DATAFLOW_WORKER_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
WORKLOAD_IDENTITY_SERVICE_ACCOUNT=deployer@forgerock-autoid.iam.gserviceaccount.com
WORKLOAD_IDENTITY_SERVICE_ACCOUNT_NAME=iga-workload-identity
TLS_STORE_PASS=Acc#1234
SECRET_ALIAS_ES_USERNAME=iga-dev-elastic-username
SECRET_ALIAS_ES_PASSWORD=iga-dev-elastic-password
SECRET_ALIAS_ES_KEYSTORE_PASSWORD=
SECRET_ALIAS_ES_KEYSTORE=
SECRET_ALIAS_ES_TRUSTSTORE_PASSWORD=
SECRET_ALIAS_ES_TRUSTSTORE=
SECRET_ALIAS_JAS_SIGNATURE_KEY=
SECRET_ALIAS_JAS_TLS_KEYSTORE_PASS=
SECRET_ALIAS_JAS_TLS_KEYSTORE=
SECRET_ALIAS_JAS_TLS_TRUSTSTORE_PASS=
SECRET_ALIAS_JAS_TLS_TRUSTSTORE=

# OIDC Configuration
OIDC_ENABLED=true
AUTHORIZATION_ENDPOINT=https://login.microsoftonline.com/605cc122-a86a-4e2b-a2c8-cedf1a9f1b3c/oauth2/v2.0/authorize
TOKEN_ENDPOINT=https://login.microsoftonline.com/605cc122-a86a-4e2b-a2c8-cedf1a9f1b3c/oauth2/v2.0/token
WELL_KNOWN_ENDPOINT=https://login.microsoftonline.com/605cc122-a86a-4e2b-a2c8-cedf1a9f1b3c/v2.0/.well-known/openid-configuration
CLIENT_ID=11d3845e-651c-42c0-be12-5b4ec6a074bb
CLIENT_SECRET=IOz7Q~wjvOUoIcLst3vJd.4zloNPXFAxU_VAe
OIDC_REDIRECT_URL=https://platform-ui.iga.autoid.me/
OIDC_SCOPE='["openid"]'
OIDC_AUTHENTICATIONID_KEY='"sub"'
OIDC_PROPERTY_MAPPING='{"authenticationId":"_id","userRoles":"authzRoles"}'

# PubSub Configuration
# Use JAS_AUDIT_HANDLER_TARGET_OUTPUT=STANDARD_OUT to enable PubSub integration
JAS_AUDIT_HANDLER_TARGET_OUTPUT=JAS
PUB_SUB_ENABLED=true
PUB_SUB_PROJECT_ID=forgerock-autoid
PUB_SUB_OPENIDM_AUDIT_TOPIC=openidm-jas-audit
PUB_SUB_OPENIDM_AUDIT_SUBSCRIPTION=openidm-jas-audit
# Max number of events to request from PubSub
PUB_SUB_OPENIDM_AUDIT_BATCH_SIZE=500
# Polling interval(in milliseconds) for fetching events
PUB_SUB_OPENIDM_AUDIT_POLL_INTERVAL=500
